.l-homepage {
    display:table;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    height:100%;


    .content {
        display: table-cell;
        vertical-align: middle;

        img {
            width: 100%;
        }

        h1 {
            margin-top: 2em;
            text-align: center;
            font-size: 2em;
        }

        .heading-class-one-a {
            color: @color-blue;
        }

        .heading-class-one-b {
            color: @color-red;
        }

        .image-class-one-a {
            transform: none;
        }

        .image-class-one-b {
            transform: rotate(180deg);
        }

        .link-class-one-a {
            color: @color-brown;
        }

        .link-class-one-b {
            color: @color-green;
        }
    }

}
