/**
* --------------------------------
* @section Configuration variables
* --------------------------------
*/

@color-red: #fc0008;
@color-blue: #0004fc;
@color-green: #56a522;
@color-brown: #7c3c08;
